[33mcommit 6cc78adabb0cbf9d852583887832318ed762628d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Diep <tiendiep2003@gmail.com>
Date:   Tue May 27 23:15:21 2025 +0700

    Update UI Login and Register

[33mcommit 2400c29ea1eafd499b4641c0c05e40a06bbb68a0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Diep <tiendiep2003@gmail.com>
Date:   Mon May 26 17:52:02 2025 +0700

    update function to send and receive attachments

[33mcommit 10a8f95b21c7d09bbdd9c394682b41c019aa794e[m
Author: Diep <tiendiep2003@gmail.com>
Date:   Sat May 24 15:54:46 2025 +0700

    Upload existing project
